<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.antasexample.loginapp">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:name=".utils.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/food"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".register.RegisterActivity"/>

        <activity android:name=".main.MainActivity"/>

        <activity
            android:name=".userarea.SettingsActivity"
            android:parentActivityName=".main.MainActivity"/>

        <activity
            android:name=".food.FoodActivity"
            android:parentActivityName=".main.MainActivity"/>

        <activity
            android:name=".cart.CartActivity"
            android:parentActivityName=".main.MainActivity"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name=".order.OrderStatActivity"
            android:parentActivityName=".cart.CartActivity"/>

    </application>
</manifest>